JWT_LOGIN_SECRET=
JWT_RES_PASS_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PUBLIC_KEY=
CLOUDINARY_PRIVATE_KEY=
CLOUDINARY_ENV_FOLDER=

MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=

DB_DSN=

ACME_EMAIL=
BASE_DOMAIN=